::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; /* Add some style to the scrollbar track */
  border-radius: 10px; /* Add border radius for aesthetics */
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the scrollbar thumb */
}

body {
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;
  background: rgb(217,237,240);
  background: -moz-linear-gradient(90deg, rgba(217,237,240,1) 100%, rgba(217,237,240,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(217,237,240,1) 100%, rgba(217,237,240,1) 100%);
  background: linear-gradient(90deg, rgba(217,237,240,1) 100%, rgba(217,237,240,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d9edf0",endColorstr="#d9edf0",GradientType=1);


  cursor: none;

  min-height: 100vh;
  /* Additional styles for the link */
  scroll-behavior: smooth;
}

.nav-link {
  font-size: 25px;
  /*margin-bottom: 5vh;*/
  position: fixed;
  text-decoration: none;
  /*border:  2px solid #000000;*/
  background: rgb(217,237,240);
  background: -moz-linear-gradient(90deg, rgba(217,237,240,1) 100%, rgba(217,237,240,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(217,237,240,1) 100%, rgba(217,237,240,1) 100%);
  background: linear-gradient(90deg, rgba(217,237,240,1) 100%, rgba(217,237,240,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d9edf0",endColorstr="#d9edf0",GradientType=1);
  color: #fff;
  padding: 3vh;
  overflow: hidden;
  display: flex; /* Added to use flexbox */
  justify-content: flex-end; /* Move the nav bar to the right */

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure the navigation bar is above other elements */
}

.nav-link-ul li a {
  border-bottom: 3px solid transparent;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.nav-link-ul li a::before{ 
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0; /* Initially no width */
  height: 2px; /* Height of the underline */
  background-color: #000000; /* Change the color as needed */
  transition: width 0.5s ease-in-out; /* Transition for the width property */
}

#back-to-top {
  position: fixed;
  bottom: 5vh; /* Adjust the vertical position based on the device height */
  right: 10vw; /* Adjust the horizontal position based on the device width */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  text-decoration: none;
  display: flex; /* Use flexbox to center the content horizontally and vertically */
  justify-content: center;
  align-items: center;
} 


#back-to-top:hover {
  background-color: #555;
}

.logo-link {
  width: 40px;
  height: 40px;
  margin-right: 10px; /* Add some spacing between the logos */
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.logo-link:hover {
  background-color: #555;
}

.logo-link:hover i {
  color: #fff;
}

.cursor {
  position: fixed;
  z-index: 9999;
  background: #31484B;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #31484B,
              0 0 60px #31484B,
              0 0 100px #31484B;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
  display: none;
}

@keyframes colors {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.cursor:before {
  content: '';
  position: absolute;
  background: #31484B;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%, -30%);
  border-radius: 50%;
}

.dark-mode-toggle {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  /* Added styles to make the toggle button more prominent */
  width: 60px;
  height: 34px;
  background-color: #ccc;
  border-radius: 34px;
}

.dark-mode-toggle input[type="checkbox"] {
  display: none;
}

.dark-mode-slider {
  position: absolute;
  cursor: pointer;
  background-color: #fff;
  border-radius: 34px;
  top: 4px; /* Adjust the position to align the toggle button vertically */
  left: 4px; /* Adjust the position to align the toggle button horizontally */
  width: 26px; /* Added width to the slider for better visibility */
  height: 26px; /* Added height to the slider for better visibility */
  transition: 0.4s;
}

.dark-mode-toggle input[type="checkbox"]:checked + .dark-mode-slider {
  background-color: #2196F3;
  /* Added a box-shadow to make the slider stand out */
  box-shadow: 0 0 8px rgba(33, 150, 243, 0.5);
}







